location /vpc/ {
    # Set the allowed origin based on the request origin
    set $cors_origin "";
    if ($http_origin ~* (https://vpinhub\.github\.io|https://virtualpinballspreadsheet\.github\.io)) {
        set $cors_origin $http_origin;
    }
    
    add_header Access-Control-Allow-Origin $cors_origin always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
    add_header Access-Control-Allow-Credentials "true" always;

    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin $cors_origin;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        add_header Access-Control-Allow-Credentials "true";
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 204;
    }

    rewrite ^/vpc/?(.*)$ /$1 break;
    proxy_pass $vpc_api$uri$is_args$args;
}