location /vpc/ {
    add_header Access-Control-Allow-Origin "https://vpinhub.github.io" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
    add_header Access-Control-Allow-Credentials "true" always;

    if ($request_method = OPTIONS) {
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 204;
    }

    rewrite ^/vpc/?(.*)$ /$1 break;
    proxy_pass $vpc_api$uri$is_args$args;
}
