server {
    listen 80;
    server_name ec2-54-191-113-191.us-west-2.compute.amazonaws.com nginx;

    resolver 127.0.0.11 valid=5s ipv6=off;
    resolver_timeout 2s;

    include conf.d/includes/upstream-vars.conf;
    include conf.d/includes/proxy-common.conf;

    include conf.d/includes/routes-vpc.conf;
    include conf.d/includes/routes-vps.conf;

    location / {
        proxy_pass $vpc_next$uri$is_args$args;
    }
}
