resolver 127.0.0.11 valid=5s;
resolver_timeout 2s;

upstream vpc_api_dev {
    server vpc-data:3080 max_fails=3 fail_timeout=2s;
}

upstream vps_api_dev {
    server vps-data:3080 max_fails=3 fail_timeout=2s;
}

upstream vpc_next_dev {
    server vpc-next:3000 max_fails=3 fail_timeout=2s;
}


server {
    listen 80;
    server_name localhost.vpc nginx;

    # Common buffer settings
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # Common proxy settings
    proxy_http_version 1.1;
    proxy_set_header Connection close;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_connect_timeout 2s;
    proxy_read_timeout 300s;
    proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
    proxy_next_upstream_tries 3;

    # /vpc/ → vpc-data
    location /vpc/ {
        proxy_pass http://vpc_api_dev/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /vps/ → vps-data
    location /vps/ {
        proxy_pass http://vps_api_dev/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # / → vpc-next
    location / {
        proxy_pass http://vpc_next_dev/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
